// Mobile
@media only screen and (max-width: 1200px) {
	#sidebar {
		display: none !important;
	}
	#main {
		position: static !important;
		left: 0px !important;
		width: 100% !important;
	}
	.twitch {
		article {
			form {
				display: inherit !important;
				margin: 0px;
				button {
					border-top-left-radius: 25px !important;
					border-bottom-left-radius: 25px !important;
					border-top-right-radius: 25px !important;
					border-bottom-right-radius: 25px !important;
					border-left: none;
					width: 100% !important;
				}
				input {
					border-top-left-radius: 25px !important;
					border-bottom-left-radius: 25px !important;
					border-top-right-radius: 25px !important;
					border-bottom-right-radius: 25px !important;
					border-right: none;
				}
			}
		}
	}
}

// Desktop
@media only screen and (min-width: 1200px) {
	#topnav {
		display: none !important
	}
}

// Alignment
.hcenter {
	text-align: center;
}

.hleft {
	text-align: left;
}

.hright {
	text-align: right;
}

.vcenter {
	margin-top: 25%;
}

// H1, H2, H3, H4, H5, H6
h1, h2, h3, h4, h5, h6 {
	margin: 0px;
}

//Particles
#particles {
	position: fixed;
  	z-index: -99;
  	top: 0;
  	left: 0;
  	overflow-x: hidden;
	height: 100vh;
}

// Hidden
.hidden {
	visibility: hidden;
}

//Sidebar
#sidebar {
	width: 20%;
	position: fixed;
	padding-top: 0px;
	z-index: 99;
	// padding-left: 25px;
	// padding-right: 25px;
	left: 0;
	top: 0;
	height: 100vh;
	border-right: 1px solid var(--card-background-color);
	border-color: var(--muted-border-color);
	background-color: var(--background-color);
	nav {
		background-color: inherit !important;
		.navlogo {
			font-size: 32px;
			color: var(--primary);
			padding-top: 0px;
			margin-top: 0px;
			&:hover {
				background-color: inherit;
				color: var(--primary-hover);
			}
		}
		ul {
			li {
				border-radius: 3px;
				margin-bottom: 10px;
				margin-top: 10px;
				&:hover {
					background-color: var(--primary-focus);
				}
				i {
					padding-right: 20px;
					color: var(--primary-hover);
				}
				a {
					color: var(--contrast-hover);
					font-weight: lighter;
				}
			}
		}
		hr {
			border-color: var(--muted-border-color);
		}
	}
	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 25px;
		padding-bottom: 0px;
		.details {
			font-size: 12px;
		}
		.profilepicture {
			display: flex;
			align-items: center;
			// justify-content: space-between;
			img {
				border-radius: 15px;
				width: 75px;
				height: 75px;
			}
			p {
				text-align: left;
				padding-left: 10px;
				margin: 0px;
			}
			span {
				color: var(--primary-focus);
			}
			i {
				margin-left: auto;
				padding-right: 10px;
				font-size: 25px;
				&:hover {
					color: var(--primary-hover);
				}
			}
		}
		article {
			padding: 10px;
			border-radius: 15px;
		}
	}
}

// Top nav
#topnav {
	nav {
		padding-left: 20px;
		padding-right: 20px;
		ul {
			li {
				&:hover {
					background-color: var(--primary-focus);
				}
				.menuicon {
					padding-right: 20px;
					color: var(--primary-hover);
				}
				a {
					text-align: left;
					color: var(--contrast-hover);
					font-weight: lighter;
				}
				hr {
					border: 1px solid var(--muted-border-color);
					width: 100%;
				}
			}
		}
		hr {
			border-color: var(--muted-border-color);
		}
	}
	details,
	details summary {
		text-align: center;
		background-image:none;
		-webkit-appearance:none;
		&:after {
			display: none;
		}
	}
}

//Main Content
#main {
	width: 80%;
	position: absolute;
	left: 20%;
	padding: 20px;
}

#colorschemecontainer {
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 0px;
	margin-right: 10px;
	margin-bottom: 10px;
	color: var(--primary);
	text-align:center;
}

#projects {
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 0px;
	margin-right: 10px;
	margin-bottom: 40px;
	color: var(--primary);
	text-align:center;
}

nav {
	padding-left: 20px;
	padding-right: 20px;
	background-color: var(--code-background-color) !important;
}